# MiniFacebook

./: MiniFacebook.csproj  MiniFacebook.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Controllers/: FriendController.cs  OTPController.cs  PostsController.cs  UsersController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
Data/: ApiDbContext.cs  BlockedIp.cs  Friend.cs  Image.cs  Otp.cs  Post.cs  PostText.cs  User.cs
Extensions/: ExceptionMiddlewareExtensions.cs
GlobalErrorHandlingLogs/internal_logs/: internallog.txt
Localization/: LanguageRouteConstraint.cs  LocalizationPipeline.cs  SharedResource.cs
Migrations/: 20220610230345_ini.Designer.cs  20220610230345_ini.cs  ApiDbContextModelSnapshot.cs
Models/: ErrorDetails.cs  Tokens.cs
Models/Friends/: FriendsDisplayModel.cs
Models/Otp/: VerificationModel.cs
Models/Post/: DisplayPostModel.cs  PostModel.cs
Models/users/: LoginModel.cs  RegisterModel.cs  UserDisplayModel.cs
Properties/: launchSettings.json
Repository/: BlockedIpRepository.cs  FriendRepository.cs  IBlockedIpRepository.cs  IFriendRepository.cs  IImageRepository.cs  IJWTManagerRepository.cs  ILoggerManager.cs  IOTPRepository.cs  IPostRepository.cs  IPostTextRepository.cs  IUserRepository.cs  ImageRepository.cs  JWTManagerRepository.cs  LoggerManager.cs  OTPRepository.cs  PostRepository.cs  PostTextRepository.cs  UserRepository.cs
Resources/: SharedResource.ar.resx  SharedResource.en.resx
helper/: Helper.cs
